user nobody;
worker_processes  auto;
worker_rlimit_nofile 100000;
pid   logs/nginx.pid;
events {
    use epoll;
    multi_accept on;
    worker_connections 60000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    client_max_body_size 14M;
    access_log  logs/access.log  main;

    gzip  on;
    gzip_disable        "msie6";
    gzip_proxied        any;
    gzip_min_length     1000;
    gzip_buffers     4 32k;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_vary on;    
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml text/javascript;

    ##### 优化部分 #######
    client_header_timeout 15; 
    client_body_timeout 15;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    send_timeout        30;
    server_tokens       off;

    geoip2 /usr/local/nginx/geoip/GeoLite2-City.mmdb {
        $geoip2_data_country_code default=US source=$http_x_forwarded_for country iso_code;
        $geoip2_data_country_name country names en;
        $geoip2_data_city_name default=London city names en;
        $geoip2_data_province_name subdivisions 0 names en;
        $geoip2_data_province_isocode subdivisions 0 iso_code;
    }

    fastcgi_param COUNTRY_CODE $geoip2_data_country_code;
    fastcgi_param COUNTRY_NAME $geoip2_data_country_name;
    fastcgi_param CITY_NAME    $geoip2_data_city_name;

    client_header_buffer_size   32k;
    client_body_buffer_size     512;
    large_client_header_buffers 4 32k;
    proxy_set_header        Host $http_host;
    proxy_set_header        cookie $http_cookie;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream     off;
    proxy_http_version      1.1;
    proxy_set_header        Connection "";
    include /usr/local/nginx/live-backends.conf;
}

