server_names_hash_max_size 1024;
server_names_hash_bucket_size 128;
chunked_transfer_encoding off;
proxy_intercept_errors on;
error_page  500 502 503 504   /usr/local/nginx/html/error/50x.html;
error_page  404           /usr/local/nginx/html/error/40x.html;

map $http_x_forwarded_for/$http_x_real_ip/$cookie_fydebug_ip $x_real_ip {
    default $remote_addr;
    ~^.*/.*/(.+)$ $cookie_fydebug_ip;
    ~^.*/.+/$ $http_x_real_ip;
    ~^.+//$ $http_x_forwarded_for;
}
map $http_x_client_ip $x_client_ip {
    default $remote_addr;
    ~^.+$ $http_x_client_ip;
}
map $http_x_from_livefrontend $x_forwarded_for {
    default $remote_addr;
    ~^.+$ $http_x_forwarded_for;
}

map $geoip2_data_country_code $allowed_country {
        default yes;
        HK no;
}

map $http_host$uri $x_glassfish_domain {
    default         unknow;
    ~.+/GuessManager/.*                    GuessManager;
    ~.+/group/.*                           GroupManager;
    ~.+/program/.*                         Program;
    ~.+/om/.*                              OnlineManager;
    ~sm.inter.*                            SrcManager-inter;
    ~www.inter.*                           livevideo-inter;
    ~user.inter.*                          usersys-inter;
    ~www.zhangyu.tv/zymanager/.*           zymanager;
}


#limit_req_zone $UserAgent zone=WgetReqLimitZone:10m rate=1r/s;
include /usr/local/nginx/conf/conf.d/*.conf;
